APP_NAME=OrderTracker
APP_ENV=local
APP_KEY=base64:IZKuRhSSYGMm1n92WRlV1cdPzQVpNGMYE2kQzdyoMA4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_URI=mongodb://mongo:27017
DB_DATABASE=order-tracker

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
